server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.cache=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.connection.driverClassName=org.postgresql.Driver

database.connection.url=jdbc:postgresql://localhost:5432/e2
database.connection.username=postgres
database.connection.password=postgres
spring.jpa.show-sql:true

